
# def solution(dartResult):
#     answer = 0
#     a=[]
#     i = 0
#     while i < len(dartResult):
#         if dartResult[i].isdigit():
#             if dartResult[i+1].isdigit():
#                 a.append(10)
#                 i = i+2
#             else:
#                 a.append(int(dartResult[i]))
#                 i = i+1
#         elif dartResult[i]=="S":
#             a[-1] = a[-1] ** 1
#             i+=1
#         elif dartResult[i]=="D":
#             a[-1] = a[-1] **2
#             i += 1
#         elif dartResult[i]=="T":
#             a[-1] = a[-1] **3
#             i += 1
#         elif dartResult[i]=="#":
#             a[-1] = a[-1] * (-1)
#             i += 1
#         elif dartResult[i]=="*":
#             if len(a) == 1:
#                 a[-1] = a[-1] *2
#                 i += 1
#             else:
#                 a[-1] = a[-1] *2
#                 a[-2] = a[-2] *2
#                 i += 1
#
#     return sum(a)



#수어있는 숫자의 덧셈(2)
# def solution(my_string):
#     answer = 0
#     for i in my_string:
#         if i.isalpha():
#             my_string = my_string.replace(i,' ')
#     my_string = my_string.split()
#     for i in my_string:
#         answer += int(i)
#     return answer
# n="aAb1B2cC34oOp"
# print(solution(n))





#다항식 더하기
def solution(polynomial):
    answer= ''
    polynomial = polynomial.replace('+','')
    p = polynomial.split()
    constant = 0
    term1 = []
    for i in p:
        if i.isdigit():
            constant += int(i)
        else:
            term1.append(i)
    term1.sort(key = lambda x : x[-1])

    result = []
    for t in term1:
        if len(result) == 0:
            result.append(t)
        elif t[-1] == result[-1][-1]:
            last = result.pop()
            if len(t) == 1:
                t='1'+t
            if len(last) == 1:
                last = '1' + last
            result.append(str(int(t[:-1]) + int(last[:-1]))+last[-1])
        else:
            result.append(t)


    for i in result:
        answer += i + ' + '
        if constant != 0:
            return answer + str(constant)

        return answer[:-3]
        print(solution(n))











n = "3x + 7 + x"
